body {
    max-height: 92vh;
}

.row-room {
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.col-classlist {
    height: 100%;
    width: 100%;
    background-color: #6266EA;
    padding: 40px;

}

.mini-link {
    color: #fff;
    font-size: 18px;
    text-decoration: none;

}

.box-content {
    background-color: rgba(255, 255, 255, 0.027) !important;
}

.col-embeed {
    padding: 40px;
    height: 100vh;
    position: relative;
    overflow-y: auto;
}

.video-embeed {
    height: 77vh !important;
}

iframe {
    height: 100% !important;
}

.box-content.active {
    background-color: #7D80EF !important;
    border-radius: 8px;
    font-weight: 700;
}

.content-preview {
    height: 70vh;
    overflow-y: scroll;
}

.action-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}

.content-preview::-webkit-scrollbar {
    width: 5px;
}

.content-preview::-webkit-scrollbar-thumb {
    background-color: #ffffff38;
}

.modal-join {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.288);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.card-modal {
    min-height: 30vh;
    text-align: center;
    width: 70vh;
    background-color: #fff;
    padding: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
}

.card-modal h4 {
    font-size: 32px;
    color: #272727;
    margin-bottom: 16px;
}

.card-modal p {
    color: #5B5B5B;
    font-size: 16px;
    text-align: center;
    margin: 12px;
}

button.btn-primary-telegram {
    padding: 16px 36px;
    font-weight: 500;
    color: #fff;
    background-color: #6266EA;
    border: none;
    border: 1px solid #6266EA;
    border-radius: 8px;
}

.cta-box {
    margin-top: 30px;
}

button.btn-secondary-telegram {
    padding: 16px 36px;
    font-weight: 500;
    color: #6266EA;
    background-color: transparent;
    border: none;
}

.box-describe {
    padding: 24px 0;
    color: #272727;
    line-height: 28px;
}

.back-mobile {
    display: none;
}

@media (max-width: 600px) {
    .mini-link {
        display: none;
    }

    .back-mobile {
        display: block;
        background-color: #6266EA;
        padding: 18px 16px;
        margin-bottom: 8px;
    }

    .back-mobile .mini-link {
        display: inline-block;
    }

    .back-mobile a {
        font-size: 16px;
    }

    .back-mobile a img {
        width: 24px;
    }

    .card-modal {
        width: 96%;
    }

    .card-modal h4 {
        font-size: 24px;
    }

    .card-modal button {
        padding: 16px 24px;
    }

    .row-room {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .col-classlist {
        grid-row: 2;
        padding: 20px;
        padding-top: 40px;
    }

    .content-preview {
        overflow-y: auto;
    }

    .col-embeed {
        padding: 10px;
        height: auto;
    }

    h1 {
        font-size: 32px !important;
    }

    .video-embeed {
        height: 30vh !important;
    }
}